RPC_URL=<rpc_url>
PRIVATE_KEY=<enter_your_private_key>
FOUNDRY_CHAIN_ID=<chain_id>
ENTRYPOINT_SALT=1
SIMPLE_ACCOUNT_FACTORY_SALT=2
VERIFYING_PAYMASTER_SALT=3
TEST_ERC20_SALT=4
ENRTYPOINT_ADDRESS=<entrypoint_address>