RPC_URL=<rpc_url>
PRIVATE_KEY=<private_key>
VERIFYING_SIGNER_KEY=<signer_key>
CHAIN_ID=31337
ENTRYPOINT_ADDRESS=<entrypoint_address>
ENTRYPOINT_SALT=1
SIMPLE_ACCOUNT_FACTORY_SALT=2
TEST_ERC20_SALT=3
VERIFYING_PAYMASTER_SALT=4
